{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "entryPointStrategy": "expand",
  "out": "src/docs/api",
  "plugin": ["typedoc-plugin-markdown"],
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeExternals": true,
  "readme": "none",
  "name": "@relatiohq/opencloud",
  "sort": ["source-order"],
  "treatWarningsAsErrors": false,
  "validation": {
    "notExported": false,
    "invalidLink": true,
    "notDocumented": false
  },
  "hideGenerator": true,
  "hideBreadcrumbs": true,
  "outputFileStrategy": "members",
  "membersWithOwnFile": ["Class", "Interface", "TypeAlias", "Function", "Enum"],
  "flattenOutputFiles": false,
  "useCodeBlocks": true,
  "expandObjects": true,
  "parametersFormat": "table",
  "enumMembersFormat": "table",
  "typeDeclarationFormat": "table",
  "indexFormat": "table"
}
